addLink = INSERT INTO urls (original_url, hash_url, time_created) VALUES (?, ?, ?);
findLink = SELECT hash_url FROM urlshortener.urls WHERE original_url = ?
findHash = SELECT original_url FROM urlshortener.urls WHERE hash_url = ?